<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>c語言觀念--struct與union的大小 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="這篇說一下如何計算struct跟union所佔的記憶體大小，記憶體的大小為n就是offset佔位0~n-1。 先從struct說起，計算原則如下：  對齊: struct的第一個成員從offset起始位置從0開始。第二個成員開始，offset起始位置從該成員大小的整數被開始。舉例來說，struct的第一個成員是char a[9]，代表a已經占據了offset 0-8。如果第二個成員是int b，那">
<meta name="keywords" content="struct,面試題,union,sizeof">
<meta property="og:type" content="article">
<meta property="og:title" content="c語言觀念--struct與union的大小">
<meta property="og:url" content="http://yoursite.com/2019/08/04/c語言觀念-struct與union的大小/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="這篇說一下如何計算struct跟union所佔的記憶體大小，記憶體的大小為n就是offset佔位0~n-1。 先從struct說起，計算原則如下：  對齊: struct的第一個成員從offset起始位置從0開始。第二個成員開始，offset起始位置從該成員大小的整數被開始。舉例來說，struct的第一個成員是char a[9]，代表a已經占據了offset 0-8。如果第二個成員是int b，那">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-04T04:58:26.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c語言觀念--struct與union的大小">
<meta name="twitter:description" content="這篇說一下如何計算struct跟union所佔的記憶體大小，記憶體的大小為n就是offset佔位0~n-1。 先從struct說起，計算原則如下：  對齊: struct的第一個成員從offset起始位置從0開始。第二個成員開始，offset起始位置從該成員大小的整數被開始。舉例來說，struct的第一個成員是char a[9]，代表a已經占據了offset 0-8。如果第二個成員是int b，那">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="圖片來自網路">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-c語言觀念-struct與union的大小" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      c語言觀念--struct與union的大小
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/08/04/c語言觀念-struct與union的大小/" class="article-date">
  <time datetime="2019-08-04T02:02:01.000Z" itemprop="datePublished">2019-08-04</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sizeof/">sizeof</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/struct/">struct</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/union/">union</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面試題/">面試題</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <p>這篇說一下如何計算struct跟union所佔的記憶體大小，記憶體的大小為n就是offset佔位0~n-1。</p>
<p>先從struct說起，計算原則如下：</p>
<ol>
<li>對齊: struct的第一個成員從offset起始位置從0開始。第二個成員開始，offset起始位置從該成員大小的整數被開始。<br>舉例來說，struct的第一個成員是char a[9]，代表a已經占據了offset 0-8。如果第二個成員是int b，那麼offset會從12開始，這是因為offset 9並非4的倍數(int大小為4 bytes)，而離9最近的4的倍數是12。如果第二個成員是double b，offset會從16開始，這是因為offset 9並非8的倍數(double大小為8 bytes)。</li>
<li>struct裡有struct: 成員裡面有struct的話，該struct須從”內部最大元素所佔byte的整數倍”開始。<br>舉例: 如struct a裡有struct b,b裡有char,int ,double等元素，那么b應該從8(即double類型的大小)的整數倍開始。(struct裡有union也可適用此條)</li>
<li>總大小: 依照上面兩條原則，即可算出總大小，但要注意，總大小須為成員最大元素所佔byte的整數倍。<br>舉例: 假設一個struct根據上面兩條算完為19，但內部成員有int，那麼總大小其實是20。</li>
</ol>
<p>範例1:(註解為offset的開頭跟結尾)</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CPP"><figure class="iseeu highlight /cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">9</span>]; <span class="comment">//0-8</span></span><br><span class="line">    <span class="keyword">short</span>;	  <span class="comment">//10-11</span></span><br><span class="line">    <span class="keyword">int</span>;     <span class="comment">//12-15</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>總大小:offset為0-15共16 bytes，且剛好是最大成員int的整數倍，所以是16。</p>
<p>範例2:</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CPP"><figure class="iseeu highlight /cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span>;     <span class="comment">//0-3</span></span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">9</span>]; <span class="comment">//4-12</span></span><br><span class="line">    <span class="keyword">short</span>;	  <span class="comment">//14-15</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>總大小:offset為0-15共16 bytes，且剛好是最大成員int的整數倍，所以是16。</p>
<p>範例3:</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CPP"><figure class="iseeu highlight /cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="keyword">short</span>;	  <span class="comment">//0-1</span></span><br><span class="line">	<span class="keyword">int</span>;     <span class="comment">//4-7</span></span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">9</span>]; <span class="comment">//8-16</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>總大小:offset為0-16共17 bytes，非最大成員int的整數倍，離17最近的4的倍數是20，所以是20。</p>
<p>範例4:</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CPP"><figure class="iseeu highlight /cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">bb</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> id; <span class="comment">//0-4</span></span><br><span class="line">	<span class="keyword">double</span> weight; <span class="comment">//8-15</span></span><br><span class="line">	<span class="keyword">float</span> height; <span class="comment">//16-19</span></span><br><span class="line">&#125;BB;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">aa</span>  </span></span><br><span class="line"><span class="class">&#123;</span>  	</span><br><span class="line">	<span class="keyword">int</span>  id; <span class="comment">//0-3</span></span><br><span class="line">	<span class="keyword">double</span> score; <span class="comment">//8-15</span></span><br><span class="line">	<span class="keyword">short</span> grade; <span class="comment">//16-17</span></span><br><span class="line">	BB b; <span class="comment">//24-47</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">2</span>]; <span class="comment">//48-49</span></span><br><span class="line">&#125;AA;</span><br></pre></td></tr></table></figure></div>
<p>總大小:<br>struct bb之offset為0-19共20 bytes，非最大成員double的整數倍，離19最近的8的倍數是24，所以struct bb之大小是24。</p>
<p>struct aa的前三項offset的範圍不用多作說明。第四項成員類別是struct bb，因為bb最大成員為double，因此offset起點應從8的倍數開始，而距離18最近的8倍數為24，因此b從24開始；終點是起點加上整個struct bb大小24再-1，因此是47。</p>
<p>計算完畢後，struct aa的offset是從0-49共50 bytes，因為struct aa的最大成員為double，因此總大小須為8的倍數。距離50的最近8倍數是56，即為答案。</p>
<hr>
<p>再說union如何計算。因為union其實一次只能存取一個變數，因此它的大小只需要成員之中最大的即可。但是要注意，如果裡面有陣列或是其他型態，它的大小除了要可以滿足最大成員外，還須是最大<strong>元類型</strong>(非struct或是union等，而是int、float等本來就定義好的)的長度倍數(4或8)。</p>
<p>上面說的有些抽象，直接上例子。</p>
<p>範例5:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CPP"><figure class="iseeu highlight /cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> foo</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">char</span> s[<span class="number">10</span>];</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div></p>
<p>總大小:<br>其實只要能容納最大成員—char s[10]即可，也就是10bytes，但是10並非int的大小—4的倍數。所以總大小應是離10最近的4的倍數—12。</p>
<p>範例6:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CPP"><figure class="iseeu highlight /cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span>   mm&#123;  </span><br><span class="line">  <span class="keyword">char</span>   a;<span class="comment">//元长度1       1</span></span><br><span class="line">  <span class="keyword">int</span>   b[<span class="number">5</span>];<span class="comment">//元长度4     20</span></span><br><span class="line">  <span class="keyword">double</span>   c;<span class="comment">//元长度8     8</span></span><br><span class="line">  <span class="keyword">int</span>   d[<span class="number">3</span>];<span class="comment">//           12</span></span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></div></p>
<p>總大小: 最大成員<code>int b[5]</code>大小是4*5=20，但並非最大元類別double的8 bytes的倍數。總大小應是離20最近的8的倍數—24。</p>
<p>綜合練習:</p>
<ol>
<li>struct含union<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CPP"><figure class="iseeu highlight /cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">union</span>&#123;</span><br><span class="line">	<span class="keyword">long</span> i;</span><br><span class="line">	<span class="keyword">int</span> k[<span class="number">5</span>];</span><br><span class="line">	<span class="keyword">char</span> c;</span><br><span class="line">&#125;DATE;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">data</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> cat; <span class="comment">//0-3</span></span><br><span class="line">	<span class="keyword">char</span> cc; <span class="comment">//4</span></span><br><span class="line">	DATE cow; <span class="comment">//8-31</span></span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">6</span>]; <span class="comment">//32-37</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<p>總大小:<br>union的大小僅需<code>int k[5]</code>，也就是20，但<code>long</code>型態長度是8，20非8倍數，因此union的大小為24。<br>struct的第三個成員的offset須從8的倍數開始，這是因為union最大元類別長度是8。總長度為offset 0-37共38 bytes，但是並非8的倍數(最大型態DATE的長度為8)。因此總大小為離38最近的8的倍數—40。</p>
<ol>
<li>union含struct</li>
</ol>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CPP"><figure class="iseeu highlight /cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">inner</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">   <span class="keyword">char</span>      c1; <span class="comment">//0</span></span><br><span class="line">   <span class="keyword">double</span>   d; <span class="comment">//8-15</span></span><br><span class="line">   <span class="keyword">char</span>     c2;<span class="comment">//16</span></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">union</span> data4</span><br><span class="line">&#123;</span><br><span class="line">     <span class="class"><span class="keyword">struct</span>   <span class="title">inner</span> <span class="title">t1</span>;</span></span><br><span class="line">     <span class="keyword">int</span>      i;</span><br><span class="line">     <span class="keyword">char</span>     c;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<p>總大小:<br>struct inner的offset為0-16，共17 bytes，離17最近的8倍數是24，因此struct inner的大小是24。union大小沒什麼好說，就是24。</p>
<p>3 奇怪例子:</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CPP"><figure class="iseeu highlight /cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">B</span>  </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">union</span> A</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> t;   <span class="comment">//4</span></span><br><span class="line">		<span class="keyword">short</span> m; <span class="comment">//2</span></span><br><span class="line">		<span class="keyword">char</span> p;  <span class="comment">//1</span></span><br><span class="line">	&#125; ;</span><br><span class="line">    <span class="keyword">double</span> c;    <span class="comment">//8</span></span><br><span class="line">	<span class="keyword">char</span> p2;     <span class="comment">//1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<p>總大小:要注意的是，這struct裡的union僅是定義，非宣告新變數，因此並未再記憶體占空間，所以總大小是16。</p>
<p>char：8位 </p>
<p>short：16位</p>
<p>int：32位</p>
<p>long：32位</p>
<p>float：32位</p>
<p>double：64位</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/08/11/Advanced-C-第一堂課程筆記-基礎簡介-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Advanced C++第一堂課程筆記--基礎簡介(1)
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/08/03/C語言觀念-pointer(1)/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">C語言觀念</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="圖片來自網路">
    <h3 class="avatar-name">
      
        bookeel
      
    </h3>
    <p class="avatar-slogan">
      nope。
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aizu-OJ/">Aizu OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brute-Force/">Brute Force</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bubble-sort/">Bubble sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computational-complexity/">Computational complexity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Divide-and-Conquer/">Divide and Conquer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Doubly-linked-list/">Doubly linked list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-allocation/">Dynamic allocation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HackerRank-OJ/">HackerRank OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Halting-Problem/">Halting Problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-theme/">Hexo theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linked-List/">Linked List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matrix/">Matrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MultiDimension-array/">MultiDimension array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PI/">PI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pointer/">Pointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Queue/">Queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quick-sort/">Quick sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selection-sort/">Selection sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sentinel/">Sentinel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sets/">Sets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stable-sort/">Stable sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stack/">Stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struct/">Struct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vector/">Vector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-search/">binary_search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bit-manipulation/">bit manipulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-pointer/">c pointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-基礎語法/">c++基礎語法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-基礎語法練習/">c++基礎語法練習</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-語法練習/">c++語法練習</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/">class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diagonalization/">diagonalization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/function/">function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lower-bound/">lower_bound</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathjax/">mathjax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pointer/">pointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sizeof/">sizeof</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/strrok/">strrok</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struct/">struct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/union/">union</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基礎語法練習/">基礎語法練習</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面試題/">面試題</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Aizu-OJ/" style="font-size: 20px;">Aizu OJ</a> <a href="/tags/Array/" style="font-size: 11.67px;">Array</a> <a href="/tags/Brute-Force/" style="font-size: 10px;">Brute Force</a> <a href="/tags/Bubble-sort/" style="font-size: 10px;">Bubble sort</a> <a href="/tags/Computational-complexity/" style="font-size: 10px;">Computational complexity</a> <a href="/tags/Divide-and-Conquer/" style="font-size: 10px;">Divide and Conquer</a> <a href="/tags/Doubly-linked-list/" style="font-size: 10px;">Doubly linked list</a> <a href="/tags/Dynamic-allocation/" style="font-size: 10px;">Dynamic allocation</a> <a href="/tags/HackerRank-OJ/" style="font-size: 18.33px;">HackerRank OJ</a> <a href="/tags/Halting-Problem/" style="font-size: 10px;">Halting Problem</a> <a href="/tags/Hexo-theme/" style="font-size: 10px;">Hexo theme</a> <a href="/tags/Linked-List/" style="font-size: 10px;">Linked List</a> <a href="/tags/Matrix/" style="font-size: 11.67px;">Matrix</a> <a href="/tags/MultiDimension-array/" style="font-size: 10px;">MultiDimension array</a> <a href="/tags/PI/" style="font-size: 10px;">PI</a> <a href="/tags/Pointer/" style="font-size: 10px;">Pointer</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Quick-sort/" style="font-size: 10px;">Quick sort</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a> <a href="/tags/Selection-sort/" style="font-size: 10px;">Selection sort</a> <a href="/tags/Sentinel/" style="font-size: 10px;">Sentinel</a> <a href="/tags/Sets/" style="font-size: 10px;">Sets</a> <a href="/tags/Stable-sort/" style="font-size: 10px;">Stable sort</a> <a href="/tags/Stack/" style="font-size: 10px;">Stack</a> <a href="/tags/Struct/" style="font-size: 13.33px;">Struct</a> <a href="/tags/Vector/" style="font-size: 11.67px;">Vector</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/binary-search/" style="font-size: 10px;">binary_search</a> <a href="/tags/bit-manipulation/" style="font-size: 10px;">bit manipulation</a> <a href="/tags/c-pointer/" style="font-size: 10px;">c pointer</a> <a href="/tags/c-基礎語法/" style="font-size: 10px;">c++基礎語法</a> <a href="/tags/c-基礎語法練習/" style="font-size: 16.67px;">c++基礎語法練習</a> <a href="/tags/c-語法練習/" style="font-size: 10px;">c++語法練習</a> <a href="/tags/class/" style="font-size: 11.67px;">class</a> <a href="/tags/diagonalization/" style="font-size: 10px;">diagonalization</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/lower-bound/" style="font-size: 10px;">lower_bound</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/mathjax/" style="font-size: 10px;">mathjax</a> <a href="/tags/pointer/" style="font-size: 10px;">pointer</a> <a href="/tags/sizeof/" style="font-size: 10px;">sizeof</a> <a href="/tags/strrok/" style="font-size: 10px;">strrok</a> <a href="/tags/struct/" style="font-size: 11.67px;">struct</a> <a href="/tags/union/" style="font-size: 10px;">union</a> <a href="/tags/基礎語法練習/" style="font-size: 20px;">基礎語法練習</a> <a href="/tags/面試題/" style="font-size: 13.33px;">面試題</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/25/Advanced-C-第三堂課程筆記-類別/">Advanced-C-第三堂課程筆記-類別</a>
          </li>
        
          <li>
            <a href="/2019/08/18/Advanced-C-第二堂課程筆記-指標、函式介紹與類別-class-初探/">Advanced C++第二堂課程筆記--指標、函式介紹與類別(class)初探</a>
          </li>
        
          <li>
            <a href="/2019/08/17/c語言觀念-bit-manipulation/">c語言觀念--bit manipulation</a>
          </li>
        
          <li>
            <a href="/2019/08/11/Advanced-C-第一堂課程筆記-基礎簡介-1/">Advanced C++第一堂課程筆記--基礎簡介(1)</a>
          </li>
        
          <li>
            <a href="/2019/08/04/c語言觀念-struct與union的大小/">c語言觀念--struct與union的大小</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 bookeel &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
	<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>