<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>嵌入式移植第二堂筆記--nfs, 交叉編譯, 移植fbv程式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="nfs延續上次沒說完的nfs，我們繼續說要怎麼跟開發板共享目錄。 請注意，筆者的電腦是使用vmware 15.10虛擬機，實體機部份則是利用wifi連到外網。找了網路許多教學都無法使我的電腦連到板子，搞了一個早上才發現解決方法。 先確認實體機中，是誰接到了網路線。在下圖筆者電腦，是乙太網路3，asix什麼什麼的接下來到VMware，在選單欄選擇Edit，點選Virtual Network Edit">
<meta name="keywords" content="Embedded Linux系統移植實作,nfs,交叉編譯,移植fbv">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式移植第二堂筆記--nfs, 交叉編譯, 移植fbv程式">
<meta property="og:url" content="http://yoursite.com/2019/09/12/嵌入式移植第二堂筆記-nfs-交叉編譯-移植fbv程式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="nfs延續上次沒說完的nfs，我們繼續說要怎麼跟開發板共享目錄。 請注意，筆者的電腦是使用vmware 15.10虛擬機，實體機部份則是利用wifi連到外網。找了網路許多教學都無法使我的電腦連到板子，搞了一個早上才發現解決方法。 先確認實體機中，是誰接到了網路線。在下圖筆者電腦，是乙太網路3，asix什麼什麼的接下來到VMware，在選單欄選擇Edit，點選Virtual Network Edit">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://imgur.com/cg9DLbh.jpg">
<meta property="og:image" content="https://imgur.com/iV3WyZn.jpg">
<meta property="og:image" content="https://imgur.com/YBXVw4e.jpg">
<meta property="og:image" content="https://imgur.com/0ugJnLk.jpg">
<meta property="og:image" content="https://imgur.com/E4FfbFk.jpg">
<meta property="og:image" content="https://imgur.com/BVxRl4H.jpg">
<meta property="og:image" content="https://imgur.com/rv0xCeE.jpg">
<meta property="og:image" content="https://imgur.com/3vbxBT5.jpg">
<meta property="og:image" content="https://imgur.com/MIak8el.jpg">
<meta property="og:image" content="https://imgur.com/5KphFuN.jpg">
<meta property="og:image" content="https://imgur.com/Q1aTCyF.jpg">
<meta property="og:image" content="https://imgur.com/CNtgWCL.jpg">
<meta property="og:image" content="https://imgur.com/KAzYPQn.jpg">
<meta property="og:image" content="https://imgur.com/FPwdP97.jpg">
<meta property="og:image" content="https://imgur.com/HDLC4EW.jpg">
<meta property="og:image" content="https://imgur.com/qS7gaLd.jpg">
<meta property="og:image" content="https://imgur.com/bUsNFJQ.jpg">
<meta property="og:image" content="https://imgur.com/D9hKAb1.jpg">
<meta property="og:image" content="https://imgur.com/fvzwTu3.jpg">
<meta property="og:image" content="https://imgur.com/BcyLyV9.jpg">
<meta property="og:image" content="https://imgur.com/N4t5s4x.jpg">
<meta property="og:image" content="https://imgur.com/QAl8A5t.jpg">
<meta property="og:image" content="https://imgur.com/BLcF5Mc.jpg">
<meta property="og:updated_time" content="2019-09-12T11:11:25.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嵌入式移植第二堂筆記--nfs, 交叉編譯, 移植fbv程式">
<meta name="twitter:description" content="nfs延續上次沒說完的nfs，我們繼續說要怎麼跟開發板共享目錄。 請注意，筆者的電腦是使用vmware 15.10虛擬機，實體機部份則是利用wifi連到外網。找了網路許多教學都無法使我的電腦連到板子，搞了一個早上才發現解決方法。 先確認實體機中，是誰接到了網路線。在下圖筆者電腦，是乙太網路3，asix什麼什麼的接下來到VMware，在選單欄選擇Edit，點選Virtual Network Edit">
<meta name="twitter:image" content="https://imgur.com/cg9DLbh.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="圖片來自網路">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-嵌入式移植第二堂筆記-nfs-交叉編譯-移植fbv程式" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      嵌入式移植第二堂筆記--nfs, 交叉編譯, 移植fbv程式
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/09/12/嵌入式移植第二堂筆記-nfs-交叉編譯-移植fbv程式/" class="article-date">
  <time datetime="2019-09-12T12:07:58.000Z" itemprop="datePublished">2019-09-12</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Embedded-Linux系統移植實作/">Embedded Linux系統移植實作</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nfs/">nfs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/交叉編譯/">交叉編譯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/移植fbv/">移植fbv</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="nfs"><a href="#nfs" class="headerlink" title="nfs"></a>nfs</h1><p>延續上次沒說完的nfs，我們繼續說要怎麼跟開發板共享目錄。</p>
<p>請注意，筆者的電腦是使用vmware 15.10虛擬機，實體機部份則是利用wifi連到外網。找了網路許多教學都無法使我的電腦連到板子，搞了一個早上才發現解決方法。</p>
<p>先確認實體機中，是誰接到了網路線。在下圖筆者電腦，是乙太網路3，asix什麼什麼的<br><img src="https://imgur.com/cg9DLbh.jpg" alt><br>接下來到VMware，在選單欄選擇Edit，點選Virtual Network Editor，如下圖所示。<br><img src="https://imgur.com/iV3WyZn.jpg" alt><br>點進去後畫面如下，點選紅框處的change settings<br><img src="https://imgur.com/YBXVw4e.jpg" alt><br>點進去後，再選Add Networks，隨便選一個還不在列表上的編號，選完後，指定它要Bridged to誰，剛剛說過，是要選實際上有接板子出來的網路線的那個人(ASIX…)<br><img src="https://imgur.com/0ugJnLk.jpg" alt>ok後完成橋接設定，我們再到選單欄選VM，並選擇settings。<br><img src="https://imgur.com/E4FfbFk.jpg" alt>進入settings後，先選最下面的add，再選Hardware Type是Network Adapter，點finish。<br><img src="https://imgur.com/BVxRl4H.jpg" alt>點中剛剛新增的Network Adapter，如右邊紅框，選擇剛剛我們bridge的網卡編號。<br><img src="https://imgur.com/rv0xCeE.jpg" alt><br><img src="https://imgur.com/3vbxBT5.jpg" alt>接下來設定ip<br><img src="https://imgur.com/MIak8el.jpg" alt><img src="https://imgur.com/5KphFuN.jpg" alt><br>下載課程提供的root_mkfs.tar.bz2，並解壓縮，請記得解壓縮後的位址，假設是\/aaa\/root_mkfs。<br>重新啟動nfs:<br>sudo /etc/init.d/nfs-kernel-server restart<br>接下來要指定這個root_mkfs是將來板子也可以存取的資料夾。未來只要把經過arm編譯器編譯過的執行檔丟到這資料夾，即可透過minicom，用板子執行程式。<br><code>set bootargs noinitrd root=/dev/nfs nfsroot=192.168.0.1:/aaa/root_mkfs,proto=tcp,nfsvers=3 ip=192.168.0.20::192.168.0.1:255.255.255.0:hello.com.tw:eth0:off console=ttySAC0 mem=1024M lcd=S70</code><br>這樣應該可以(?)可能還要注意在板子下setenv指令以更改ip。以上例而言，板子ip是192.168.0.20。</p>
<p>板子接好(電源線、vga、micro typeB、網路線)，打開minicom(sudo minicom)，板子開機(板子上下指令boot，如圖最下方)，<br><img src="https://imgur.com/Q1aTCyF.jpg" alt><br>不久後便會出現登入畫面，如下圖最下面：<br><img src="https://imgur.com/CNtgWCL.jpg" alt></p>
<h1 id="ARM環境執行"><a href="#ARM環境執行" class="headerlink" title="ARM環境執行"></a>ARM環境執行</h1><p>只要在電腦端預先用arm-linux-gcc編譯後，丟到root_mkfs資料夾後即可在板子端的terminal下<code>./檔名</code>指令，此檔案即可在ARM端執行<br><img src="https://imgur.com/KAzYPQn.jpg" alt></p>
<p>[注意以下在電腦端]<br>下載create_static_lib壓縮檔後解壓縮，並cd移動到資料夾內<br>執行以下指令<br><code>gcc -c foo.c foo2.c</code><br>會出現foo.o foo2.o，如下圖<br><img src="https://imgur.com/FPwdP97.jpg" alt><br>gcc -c test.c會失敗，因為找不到libfoo.h<br>要打gcc -c test.c -I.<br>才可成功生成test.o，如下圖：<br><img src="https://imgur.com/HDLC4EW.jpg" alt></p>
<p>以下引述一下網站上對<code>-I.</code>參數的介紹<br>「-include用来包含头文件，但一般情况下包含头文件都在源码里用#include xxxxxx实现，-include参数很少用。-I参数是用来指定头文件目录，/usr/include目录一般是不用指定的，gcc知道去那里找，但是如果头文件不在/usr/include里我们就要用-I参数指定了，比如头文件放在/myinclude目录里，那编译命令行就要加上-I/myinclude参数了，如果不加你会得到一个”xxxx.h: No such file or directory”的错误。-I参数可以用相对路径，<strong>比如头文件在当前目录，可以用-I.来指定</strong>。」<br><a href="https://www.cnblogs.com/benio/archive/2010/10/25/1860394.html" target="_blank" rel="noopener">https://www.cnblogs.com/benio/archive/2010/10/25/1860394.html</a></p>
<p>gcc -o test test.o foo.o foo2.o<br>可生成執行檔test。再執行./test即可得出結果。<br><img src="https://imgur.com/qS7gaLd.jpg" alt><br>可以試試把上面的指令，gcc都換成arm-linux-gcc，生成出的執行檔丟到root.mkfs，即可在板子端執行。</p>
<p>接下來換另一個練習<br>在create_shared_lib資料夾內：(把gcc都改成arm-linuc-gcc)<br>以下步驟：<br>1.generate position-independence code(PIC)<br>  <code>gcc -c -fPIC foo.c foo2.c</code></p>
<p>2.generate the realname lib<br> <code>gcc -shared -Wl,-soname,libfood.so.1 -o libfood.so.1.0.0 foo.o foo2.o</code><br>//產生shared library(real name 檔案), -Wl: write一個link, </p>
<p>3.soft link<br>  <code>ln -s libfood.so.1.0.0 libfood.so</code><br>  <code>ln -s libfood.so.1.0.0 libfood.so.1</code><br>//建立連結檔,為了方便,只需要major number就好</p>
<p>4.copy libfood* to /usr/lib</p>
<p>  <code>sudo cp -rf *libfood* /usr/lib</code></p>
<p>5.<code>gcc -o testshare test.c -lfood</code><br>or<br>  <code>gcc -o testshare test.c -I. -lfood</code><br>  可能會出現以下錯誤訊息:<br>  /usr/local/arm/4.5.1/bin/../lib/gcc/arm-none-linux-gnueabi/4.5.1/../../../../arm-none-linux-gnueabi/bin/ld: cannot find -lfood<br>collect2: ld returned 1 exit status<br>這是因為找不到，只要在原指令加<code>-L.</code>即可通過：<br><code>arm-linux-gcc -o testshare test.c -I. -lfood -L.</code><br><img src="https://imgur.com/bUsNFJQ.jpg" alt><br>但即使編譯出來的執行檔(testshare)丟到共用<br>可以發現arm上是沒辦法執行的，這是因為arm沒辦法在lib資料夾內找到libfood.so跟libfood.so.1<br><img src="https://imgur.com/D9hKAb1.jpg" alt><br>所以我們要做的事，是把電腦端libfood.so開頭的都複製到板子端的lib裡，「libfood.so開頭」用正規表示法就是<code>libfood.so*</code>，為了找出<code>libfood.so*</code>的位置，我們在電腦端下以下指令：<br><code>locate libfood.so*</code><br>如果找不到，記得下<br><code>sudo updatedb</code><br><img src="https://imgur.com/fvzwTu3.jpg" alt><br>筆者發現<code>libfood.so</code>等資料放在/home/nathan/day2/create_shared_lib/裡面，而我們想複製到板子用的資料夾的lib裡，所以指令如下：<br><code>cp -rf /home/nathan/day2/create_shared_lib/libfood.so* /home/nathan/day2/root_mkfs/lib</code><br>這時在板子端即可執行<br><img src="https://imgur.com/BcyLyV9.jpg" alt></p>
<p>o1、o2、o3是針對速度的最佳化，os是針對空間的最佳化，只要最佳化便無法再debug。</p>
<h1 id="移植fbv-0-99"><a href="#移植fbv-0-99" class="headerlink" title="移植fbv-0.99"></a>移植fbv-0.99</h1><p>fbv需要libpng-1.4.1跟libungif-4.1.4先編譯完成，兩者編譯過程相同，如下<br>先解壓縮後，執行<br><code>./configure --host=arm-linux CC=arm-linux-gcc --prefix=/usr/local/arm/4.5.1/arm-none-linux-gnueabi/</code><br>這是因為執行configuration後會自動生成Makefile，但是裡面參數可能是for x86，因此需要<br><code>--host=arm-linux</code>把要執行的平台換成arm<br><code>CC=arm-linux-gcc</code> 以arm平台的編譯器編譯<br><code>--prefix=/usr/local/arm/4.5.1/arm-none-linux-gnueabi/</code> 告訴configuration要去那找library</p>
<p>之後就會生成Makefile檔，輸入以下指令<br><code>make -j4</code> make會4倍快<br><code>sudo -s</code> 如果直接<code>make install</code>會有些指令找不到，所以先打前述指令<code>sudo -s</code><br><code>make install</code></p>
<p>兩個都編譯完後，切回fbv目錄，輸入make會出現錯誤。<br><img src="https://imgur.com/N4t5s4x.jpg" alt>原來Makefike的<br>LIBS    =  -ljpeg<br>需改成<br>LIBS    =  -ljpeg -lpng -lungif<br>再次make即可編譯成功<br><img src="https://imgur.com/QAl8A5t.jpg" alt><br>移到板子後，在板子端terminal輸入<code>./fbv demo1.jpg</code>時，可能會無法執行，因為找不到相應的library。所以要把library移到板子端。<br>比如說錯誤訊息可能跟你說找不到libpng14，那就要在電腦端尋找這東西，所以輸入<code>locate libpng14.so*</code>，這時會出現路徑，就用cp複製到板子端的lib目錄吧。<br><code>cp /usr/local/arm/4.5.1/arm-none-linux-gnueabi/sys-root/usr/lib/libpng14.so.14* /home/nathan/day2/root_mkfs/lib</code><br>找不到libungif的解法也一樣。<br><code>cp /usr/local/arm/4.5.1/arm-none-linux-gnueabi/sys-root/lib/libungif.so.4* /home/nathan/day2/root_mkfs/lib</code></p>
<p>這時板子就可以這程式來顯示圖片<code>./fbv demo1.jpg</code>，這裡假設圖片名叫demo1.jpg。<br><img src="https://imgur.com/BLcF5Mc.jpg" alt></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/09/21/嵌入式移植第三堂筆記-重灌板子-bootloader改寫-控制板子硬體-led、蜂鳴器/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            嵌入式移植第三堂筆記--重灌板子, bootloader改寫, 控制板子硬體(led、蜂鳴器)
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/09/08/Advanced-C-第五堂課程筆記-繼承、protected、抽象函式/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Advanced-C++第五堂課程筆記--繼承、protected、抽象函式</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="圖片來自網路"></img>
    <h3 class="avatar-name">
      
        bookeel
      
    </h3>
    <p class="avatar-slogan">
      nope。
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aizu-OJ/">Aizu OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brute-Force/">Brute Force</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bubble-sort/">Bubble sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computational-complexity/">Computational complexity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Divide-and-Conquer/">Divide and Conquer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Doubly-linked-list/">Doubly linked list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-allocation/">Dynamic allocation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-Linux系統移植實作/">Embedded Linux系統移植實作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HackerRank-OJ/">HackerRank OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Halting-Problem/">Halting Problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-theme/">Hexo theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linked-List/">Linked List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-kernel-3-5/">Linux kernel 3.5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matrix/">Matrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MultiDimension-array/">MultiDimension array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PI/">PI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pointer/">Pointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Queue/">Queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quick-sort/">Quick sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDL-1-2-14/">SDL-1.2.14</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDL-image-1-2-12/">SDL_image 1.2.12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selection-sort/">Selection sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sentinel/">Sentinel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sets/">Sets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stable-sort/">Stable sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stack/">Stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struct/">Struct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vector/">Vector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-search/">binary_search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bit-manipulation/">bit manipulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootloader改寫/">bootloader改寫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-pointer/">c pointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-基礎語法/">c++基礎語法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-基礎語法練習/">c++基礎語法練習</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-語法練習/">c++語法練習</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/">class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diagonalization/">diagonalization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/function/">function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lower-bound/">lower_bound</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathjax/">mathjax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ncurses-5-9/">ncurses-5.9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/">nfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pointer/">pointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protected/">protected</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sizeof/">sizeof</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/strrok/">strrok</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struct/">struct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/template/">template</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/union/">union</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交叉編譯/">交叉編譯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基礎語法練習/">基礎語法練習</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抽象函式/">抽象函式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控制板子硬體/">控制板子硬體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛型/">泛型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移植fbv/">移植fbv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/繼承/">繼承</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重灌板子/">重灌板子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面試題/">面試題</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Aizu-OJ/" style="font-size: 20px;">Aizu OJ</a> <a href="/tags/Array/" style="font-size: 11.43px;">Array</a> <a href="/tags/Brute-Force/" style="font-size: 10px;">Brute Force</a> <a href="/tags/Bubble-sort/" style="font-size: 10px;">Bubble sort</a> <a href="/tags/Computational-complexity/" style="font-size: 10px;">Computational complexity</a> <a href="/tags/Divide-and-Conquer/" style="font-size: 10px;">Divide and Conquer</a> <a href="/tags/Doubly-linked-list/" style="font-size: 10px;">Doubly linked list</a> <a href="/tags/Dynamic-allocation/" style="font-size: 10px;">Dynamic allocation</a> <a href="/tags/Embedded-Linux系統移植實作/" style="font-size: 18.57px;">Embedded Linux系統移植實作</a> <a href="/tags/HackerRank-OJ/" style="font-size: 17.14px;">HackerRank OJ</a> <a href="/tags/Halting-Problem/" style="font-size: 10px;">Halting Problem</a> <a href="/tags/Hexo-theme/" style="font-size: 10px;">Hexo theme</a> <a href="/tags/Linked-List/" style="font-size: 10px;">Linked List</a> <a href="/tags/Linux-kernel-3-5/" style="font-size: 10px;">Linux kernel 3.5</a> <a href="/tags/Matrix/" style="font-size: 11.43px;">Matrix</a> <a href="/tags/MultiDimension-array/" style="font-size: 10px;">MultiDimension array</a> <a href="/tags/PI/" style="font-size: 10px;">PI</a> <a href="/tags/Pointer/" style="font-size: 10px;">Pointer</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Quick-sort/" style="font-size: 10px;">Quick sort</a> <a href="/tags/SDL-1-2-14/" style="font-size: 10px;">SDL-1.2.14</a> <a href="/tags/SDL-image-1-2-12/" style="font-size: 10px;">SDL_image 1.2.12</a> <a href="/tags/STL/" style="font-size: 14.29px;">STL</a> <a href="/tags/Selection-sort/" style="font-size: 10px;">Selection sort</a> <a href="/tags/Sentinel/" style="font-size: 10px;">Sentinel</a> <a href="/tags/Sets/" style="font-size: 10px;">Sets</a> <a href="/tags/Stable-sort/" style="font-size: 10px;">Stable sort</a> <a href="/tags/Stack/" style="font-size: 10px;">Stack</a> <a href="/tags/Struct/" style="font-size: 12.86px;">Struct</a> <a href="/tags/Vector/" style="font-size: 11.43px;">Vector</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/binary-search/" style="font-size: 10px;">binary_search</a> <a href="/tags/bit-manipulation/" style="font-size: 10px;">bit manipulation</a> <a href="/tags/bootloader改寫/" style="font-size: 10px;">bootloader改寫</a> <a href="/tags/c-pointer/" style="font-size: 10px;">c pointer</a> <a href="/tags/c-基礎語法/" style="font-size: 10px;">c++基礎語法</a> <a href="/tags/c-基礎語法練習/" style="font-size: 15.71px;">c++基礎語法練習</a> <a href="/tags/c-語法練習/" style="font-size: 11.43px;">c++語法練習</a> <a href="/tags/class/" style="font-size: 11.43px;">class</a> <a href="/tags/diagonalization/" style="font-size: 10px;">diagonalization</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/lower-bound/" style="font-size: 10px;">lower_bound</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/mathjax/" style="font-size: 10px;">mathjax</a> <a href="/tags/ncurses-5-9/" style="font-size: 10px;">ncurses-5.9</a> <a href="/tags/nfs/" style="font-size: 10px;">nfs</a> <a href="/tags/pointer/" style="font-size: 10px;">pointer</a> <a href="/tags/protected/" style="font-size: 10px;">protected</a> <a href="/tags/sizeof/" style="font-size: 10px;">sizeof</a> <a href="/tags/strrok/" style="font-size: 10px;">strrok</a> <a href="/tags/struct/" style="font-size: 11.43px;">struct</a> <a href="/tags/template/" style="font-size: 10px;">template</a> <a href="/tags/union/" style="font-size: 10px;">union</a> <a href="/tags/交叉編譯/" style="font-size: 10px;">交叉編譯</a> <a href="/tags/基礎語法練習/" style="font-size: 20px;">基礎語法練習</a> <a href="/tags/抽象函式/" style="font-size: 10px;">抽象函式</a> <a href="/tags/控制板子硬體/" style="font-size: 10px;">控制板子硬體</a> <a href="/tags/泛型/" style="font-size: 10px;">泛型</a> <a href="/tags/移植fbv/" style="font-size: 10px;">移植fbv</a> <a href="/tags/繼承/" style="font-size: 10px;">繼承</a> <a href="/tags/重灌板子/" style="font-size: 10px;">重灌板子</a> <a href="/tags/面試題/" style="font-size: 12.86px;">面試題</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/27/嵌入式第六堂筆記/">嵌入式第六堂筆記</a>
          </li>
        
          <li>
            <a href="/2019/10/27/嵌入式第五堂筆記/">嵌入式第五堂筆記</a>
          </li>
        
          <li>
            <a href="/2019/10/27/嵌入式第四堂筆記/">嵌入式第四堂筆記</a>
          </li>
        
          <li>
            <a href="/2019/09/27/Linux-kernel-3-5-編譯至tiny4412/">Linux kernel 3.5 編譯至tiny4412</a>
          </li>
        
          <li>
            <a href="/2019/09/27/安裝-ncurses-5-9-至-tiny4412/">安裝 ncurses-5.9 至 tiny4412</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 bookeel &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
	<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>